<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rye" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
    <File fileId="4" filename="$data/maps/mapDE/grassFlowers_color.dds"/>
    <File fileId="5" filename="rye01LOD_diffuse_H.png"/>
    <File fileId="6" filename="rye01LOD_normal_H.png"/>
    <File fileId="7" filename="rye02LOD_diffuse_H.png"/>
    <File fileId="8" filename="rye02LOD_normal_H.png"/>
    <File fileId="9" filename="rye03LOD_diffuse_H.png"/>
    <File fileId="10" filename="rye03LOD_normal_H.png"/>
    <File fileId="11" filename="rye04LOD_diffuse_H.png"/>
    <File fileId="12" filename="rye04LOD_normal_H.png"/>
    <File fileId="13" filename="rye05LOD_diffuse_H.png"/>
    <File fileId="14" filename="rye05LOD_normal_H.png"/>
    <File fileId="1" filename="rye_diffuse.png"/>
    <File fileId="2" filename="rye_normal.png"/>
  </Files>


  <Materials>
    <Material name="rye04LOD_mat" materialId="9" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Custommap name="positionColorMask" fileId="4"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.3 0.2 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="rye01LOD_mat" materialId="8" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Custommap name="positionColorMask" fileId="4"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.3 0.2 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="rye02LOD_mat" materialId="4" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Custommap name="positionColorMask" fileId="4"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.3 0.2 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="rye_mat" materialId="5" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Custommap name="positionColorMask" fileId="4"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.3 0.2 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="rye03LOD_mat" materialId="6" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Custommap name="positionColorMask" fileId="4"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.3 0.2 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
    <Material name="rye05LOD_mat" materialId="7" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Custommap name="positionColorMask" fileId="4"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="frequencyAndScale" value="0.3 0.2 0 0"/>
      <CustomParameter name="plantRotate" value="0.4363 1.57 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rye.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="rye" nodeId="23">
      <Shape shapeId="1" name="rye01" clipDistance="500" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="rye02" clipDistance="500" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="rye03" clipDistance="500" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="rye04" clipDistance="500" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="rye05" clipDistance="500" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="6" name="rye06" clipDistance="500" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="LOD" nodeId="30">
      <Shape shapeId="7" name="_01_" clipDistance="500" nodeId="31" materialIds="8" receiveShadows="true"/>
      <Shape shapeId="8" name="_02_" clipDistance="500" nodeId="32" materialIds="4" receiveShadows="true"/>
      <Shape shapeId="9" name="_03_" clipDistance="500" nodeId="33" materialIds="6" receiveShadows="true"/>
      <Shape shapeId="10" name="_04_" clipDistance="500" nodeId="34" materialIds="9" receiveShadows="true"/>
      <Shape shapeId="11" name="_05_" clipDistance="500" nodeId="35" materialIds="7" receiveShadows="true"/>
      <Shape shapeId="12" name="_06_" clipDistance="500" nodeId="36" materialIds="9" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
