<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="17" filename="$data/maps/textures/shared/metalGridGrating_diffuse.png"/>
        <File fileId="18" filename="$data/maps/textures/shared/metalGridGrating_normal.png"/>
        <File fileId="19" filename="$data/maps/textures/shared/metalGridGrating_specular.png"/>
        <File fileId="6" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.png"/>
        <File fileId="7" filename="$data/maps/textures/shared/sellingStationGeneric_normal.png"/>
        <File fileId="8" filename="$data/maps/textures/shared/sellingStationGeneric_specular.png"/>
        <File fileId="20" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
        <File fileId="21" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
        <File fileId="15" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
        <File fileId="16" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
        <File fileId="3" filename="$data/placeables/farmSilos/farmSilos_diffuse.png"/>
        <File fileId="4" filename="$data/placeables/farmSilos/farmSilos_normal.png"/>
        <File fileId="5" filename="$data/placeables/farmSilos/farmSilos_specular.png"/>
        <File fileId="9" filename="$data/shaders/buildingShader.xml"/>
        <File fileId="2" filename="$data/shared/default_normal.png"/>
    </Files>
    <Materials>
        <Material name="dischargeEffect_mat" materialId="56" diffuseColor="0.494118 0.494118 0.494118 1">
            <Normalmap fileId="2"/>
        </Material>
        <Material name="wheatBottom_mat" materialId="125">
            <Texture fileId="15"/>
            <Normalmap fileId="16"/>
        </Material>
        <Material name="sellingStationGeneric_mat" materialId="159" customShaderId="9">
            <Texture fileId="6"/>
            <Normalmap fileId="7"/>
            <Glossmap fileId="8"/>
        </Material>
        <Material name="farmSilos_mat" materialId="239">
            <Texture fileId="3"/>
            <Normalmap fileId="4"/>
            <Glossmap fileId="5"/>
        </Material>
        <Material name="metalGridGrating_mat" materialId="213">
            <Texture fileId="17"/>
            <Normalmap fileId="18"/>
            <Glossmap fileId="19"/>
        </Material>
        <Material name="warningStripes_mat" materialId="262" specularColor="0.494118 1 0.494118">
            <Texture fileId="20"/>
            <Normalmap fileId="21"/>
        </Material>
        <Material name="lambert1" materialId="420" diffuseColor="0.494118 0.494118 0.494118 1"/>
    </Materials>
    <Shapes externalShapesFile="farmSiloLarge.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="farmSiloLarge" translation="59.4131 139.56 -84.9264" rotation="-8.70837e-07 -1.13295 2.09282e-08" nodeId="53367">
            <TransformGroup name="gameplay" nodeId="53368">
                <TransformGroup name="IN" translation="5.22369 -0.0206615 21.9774" rotation="6.67011e-09 1.06722e-07 -1.08583" nodeId="53369">
                    <TransformGroup name="unloadingStation" nodeId="53370">
                        <TransformGroup name="unloadingTriggers" nodeId="53371">
                            <Shape shapeId="1" name="exactFillRootNode" translation="0 0.2 -11" static="true" collisionMask="1073741824" nodeId="53372" materialIds="420" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        </TransformGroup>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="OUT" nodeId="53373">
                    <TransformGroup name="loadingStation" nodeId="53374">
                        <TransformGroup name="loadingTriggers" nodeId="53375">
                            <Shape shapeId="2" name="loadingTrigger" translation="0 5 10" static="true" trigger="true" collisionMask="1073741824" nodeId="53376" materialIds="420" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="dischargeNode" translation="0 5 10" nodeId="53377"/>
                            <TransformGroup name="dischargeEffect" translation="0 5 10" visibility="false" nodeId="53378">
                                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="53379" materialIds="56" castsShadows="true" receiveShadows="true"/>
                                <Shape shapeId="4" name="smoke" clipDistance="100" nodeId="53380" materialIds="56" castsShadows="true" receiveShadows="true"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="storageFarm" nodeId="53381"/>
                <TransformGroup name="mapPosition" translation="5 0 10" nodeId="53382"/>
            </TransformGroup>
            <Shape shapeId="5" name="farmSiloLarge" static="true" clipDistance="300" nodeId="53383" materialIds="239" castsShadows="true" receiveShadows="true">
                <Shape shapeId="6" name="farmSiloLargeUnloadingPipe" static="true" nodeId="53384" materialIds="239" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="7" name="sellingStationGeneric" translation="5.12495 0 10.9574" rotation="1.00052e-08 -0 -1.17424" static="true" clipDistance="400" nodeId="53385" materialIds="159" castsShadows="true" receiveShadows="true">
                <Shape shapeId="8" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="53386" materialIds="125" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="9" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="53387" materialIds="213" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="53388" materialIds="262" receiveShadows="true"/>
            </Shape>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="53367">
            <Attribute name="mapPositionIndex" type="string" value="0|3"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
