<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files/>
    <Materials>
        <Material name="lambert1" materialId="420" diffuseColor="0.494118 0.494118 0.494118 1"/>
    </Materials>
    <Shapes externalShapesFile="sellingStationGeneric01.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="gameplay" translation="127.897 127.081 -930.787" nodeId="77131">
            <TransformGroup name="IN" nodeId="77132">
                <TransformGroup name="unloadingStation" nodeId="77133">
                    <TransformGroup name="unloadingTriggers" nodeId="77134">
                        <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.45 0" static="true" collisionMask="1073741824" nodeId="77135" materialIds="420" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <Shape shapeId="2" name="baleTrigger" translation="0 -0.45 0" static="true" trigger="true" collisionMask="16781312" nodeId="77136" materialIds="420" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </TransformGroup>
                </TransformGroup>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
