<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="2" filename="$data/maps/textures/shared/triggerIcons_diffuse.png"/>
        <File fileId="3" filename="$data/shaders/fxCircleShader.xml"/>
    </Files>
    <Materials>
        <Material name="triggerIcons_mat" materialId="315" alphaBlending="true" customShaderId="3" customShaderVariation="PULSATING">
            <Emissivemap fileId="2"/>
            <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
        </Material>
        <Material name="lambert1" materialId="420" diffuseColor="0.494118 0.494118 0.494118 1"/>
    </Materials>
    <Shapes externalShapesFile="sellingStationWood.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="sellingStationWood" translation="320.563 126.5 -956.855" rotation="-180 -86.9424 -180" nodeId="77158">
            <Shape shapeId="1" name="woodSellTrigger" translation="-7.97822 1.65 2.475" scale="2.30948 1 2.80624" static="true" trigger="true" collisionMask="16777216" nodeId="77159" materialIds="420" nonRenderable="true" distanceBlending="false"/>
            <Shape shapeId="2" name="woodSellStartTrigger" translation="13.043 1.30051 -1.06369" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="77160" materialIds="420" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="3" name="triggerIconInteraction" translation="0 1 0" clipDistance="300" nodeId="77161" materialIds="315" castsShadows="true" receiveShadows="true">
                    <Light name="light" nodeId="77162" type="point" color="0.75 0.5 0" emitDiffuse="true" emitSpecular="true" decayRate="4" range="3"/>
                </Shape>
            </Shape>
        </TransformGroup>
    </Scene>
</i3D>
